# FlickerAndroidApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  FlickerApplication.kt
app/src/main/java/com/example/flickr/domain/database/: FeedConverter.kt  FlickerDataBase.kt
app/src/main/java/com/example/flickr/domain/database/dao/: FeedDao.kt
app/src/main/java/com/example/flickr/domain/database/entity/: FeedEntry.kt
app/src/main/java/com/example/flickr/domain/datasource/: FlickerDataSource.kt  FlickerDataSourceImpl.kt
app/src/main/java/com/example/flickr/domain/glide/: GlideModule.kt  ImageLoader.kt
app/src/main/java/com/example/flickr/domain/network/: FlickerService.kt  FlickerServiceGenerator.kt
app/src/main/java/com/example/flickr/domain/network/model/: Feed.kt  FeedResponse.kt  Media.kt
app/src/main/java/com/example/flickr/domain/repository/: FlickerRepository.kt  FlickerRepositoryImpl.kt
app/src/main/java/com/example/flickr/ui/activity/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/flickr/ui/adapter/: HomeFeedAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/flickr/ui/fragment/: ListFragment.kt
app/src/main/java/com/example/flickr/ui/viewModel/: FeedsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/flickr/utility/: AppExtension.kt  Constants.kt  Utility.kt
app/src/main/res/drawable/: ic_flicker.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_list.xml  item_feed_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
